<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5D5D5"
    tools:context="kr.p_e.mprof.www.intro.KoreaAct">


    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:id="@+id/searchView"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2">

        <EditText
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/Search"
            android:background="#FFFFFF"/>
    </SearchView>

    <TextClock
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="27dp"
        android:gravity="center_horizontal"
        android:timeZone="GMT+0900"
        android:layout_above="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginBottom="40dp"
        android:layout_alignRight="@+id/food"
        android:layout_alignEnd="@+id/food"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Manzi 님"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:id="@+id/textView" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_marginTop="14dp"
        android:id="@+id/imageView2" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/taste"
        android:id="@+id/imageButton3"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/convi"
        android:id="@+id/imageButton2"
        android:layout_above="@+id/Polaris"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/polar"
        android:id="@+id/Polaris"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food"
        android:id="@+id/food"
        android:layout_below="@+id/imageButton2"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prefer"
        android:layout_below="@+id/food"
        android:layout_alignLeft="@+id/food"
        android:layout_alignStart="@+id/food" />

</RelativeLayout>
