<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3e0c6"
    tools:context="kr.p_e.mprof.www.intro.BtnMenu">

    <Button
        android:id="@+id/button8"
        android:layout_width="135dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="135dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="135dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="135dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="201dp" />
</android.support.constraint.ConstraintLayout>
